{
  "buildCommand": "",
  "outputDirectory": ".",
  "redirects": [],
  "functions": {
    "api/banana2.js": { "maxDuration": 180 },
    "api/yunwu.js": { "maxDuration": 300 },
    "api/modelscope.js": { "maxDuration": 180 },
    "api/sora2.js": { "maxDuration": 180 },
    "api/writer-llm.js": { "maxDuration": 180 },
    "api/cron-billing.js": { "maxDuration": 300 }
  },
  "crons": [
    {
      "path": "/api/cron-billing",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
