{"name": "alice-plugin", "displayName": "艾莉丝 (Alice) - 智能AI助手", "version": "1.0.1", "description": "艾莉丝 - 多模型集成，安全可靠的代码助手，智能调用不同AI服务", "main": "./src/platforms/vscode-extension.js", "categories": ["Other"], "keywords": ["ai", "alice", "vscode", "plugin", "gpt", "claude", "orchestrator"], "author": "", "license": "MIT", "engines": {"vscode": "^1.75.0"}, "activationEvents": ["onCommand:alice.start", "onCommand:alice.configure", "onCommand:alice.codeReview"], "contributes": {"commands": [{"command": "alice.start", "title": "艾莉丝: 启动助手"}, {"command": "alice.configure", "title": "艾莉丝: 配置AI服务"}, {"command": "alice.codeReview", "title": "艾莉丝: 代码审查"}], "configuration": {"title": "艾莉丝 (Alice)", "properties": {"alice.aiServices": {"type": "array", "default": [], "description": "配置的AI服务列表"}, "alice.safetyMode": {"type": "boolean", "default": true, "description": "启用安全模式（防止乱改代码）"}}}}}